{
  "name": "@bedrockio/auth",
  "version": "1.0.0",
  "description": "Authentication tools for Bedrock.",
  "repository": "git@github.com:bedrockio/auth.git",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "google-auth-library": "^7.0.2",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jest": "^24.3.2",
    "jest": "^26.6.3",
    "nock": "^13.0.11",
    "prettier-eslint": "^12.0.0"
  }
}
